{
  "files.associations": {
    "xstring": "cpp",
    "cmath": "cpp",
    "ostream": "cpp",
    "cstdlib": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "xutility": "cpp",
    "iostream": "cpp",
    "atomic": "cpp",
    "charconv": "cpp",
    "compare": "cpp",
    "format": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xloctime": "cpp",
    "bitset": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp"
  }
}
